<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculator">

    <LinearLayout
        android:layout_width="382dp"
        android:layout_height="848dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tittle"
            android:textAlignment="center"
            android:textColor="#673AB7"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/EditTextviewA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/EditTextviewB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textview_Resultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#F44336"
            android:textSize="45sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button_sumar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="suma"
                    android:text="sumar" />

                <Button
                    android:id="@+id/button_Restar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="Resta"
                    android:text="RESTAR" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button_Multiplicar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="Multiplicacion"
                    android:text="Multiplicar" />

                <Button
                    android:id="@+id/button_Division"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="Division"
                    android:text="Division" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/Borrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="Borrar"
                    android:text="Borrar" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>